<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./pic/r2.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;

}
.btn-run{
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: Black;
    font-size: 20px;
    padding: 5px 5px;
    border-radius: 5px;

}
.btn-run:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  <body>

    <div class="bg-image"></div>

    <div class="bg-text">
 <h1 style="font-size:50px">Tasted of music IoT</h1>
        <div class="row">
      <div class="col-sm-12">
     <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/353731028&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
   </div>
    </div>

 </div>
 <div class="text-block">


  </div>


      <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCW6zOSzzsIyNXzPI8n__3eFmB8ofS7Yf4",
          authDomain: "iot-wifi-71c20.firebaseapp.com",
          databaseURL: "https://iot-wifi-71c20.firebaseio.com",
          projectId: "iot-wifi-71c20",
          storageBucket: "iot-wifi-71c20.appspot.com",
          messagingSenderId: "710166421238"
        };
        firebase.initializeApp(config);
        var Sensorl = document.getElementById('Sensorl');
        var Sensort = document.getElementById('Sensort');
        var dbReflight = firebase.database().ref().child('Sensor/Temp');
        var dbReflighl = firebase.database().ref().child('Sensor/Light');
        var sensor = firebase.database().ref().child('Sensor');
        dbReflighl.on('value', snap => Sensorl.innerText = snap.val());
        dbReflight.on('value', snap => Sensort.innerText = snap.val());
        sensor.on('value', function(snapshot) {
            console.log("not sss");
            if(snapshot.child("lfake").val() == 777){
                window.location.href = './manual_song.html';
            }else if(snapshot.child("lfake").val() == 888) {
                window.location.href = './manual_song2.html';
            }

            if (snapshot.child("Light").val() > 0 && snapshot.child("Light").val() < 0 && snapshot.child("Temp").val() > 20 && snapshot.child("Temp").val() < 20 ) {
                console.log("sssss");
                window.location.href = './hot.html';
            }else if(snapshot.child("Light").val() > 21 && snapshot.child("Light").val() < 30 && snapshot.child("Temp").val() > 40 && snapshot.child("Temp").val() < 50) {
                window.location.href = './morning.html';
            }else if(snapshot.child("Light").val() > 41  && snapshot.child("Light").val() < 0 && snapshot.child("Temp").val() > 50 && snapshot.child("Temp").val() < 20) {
                window.location.href = './midnight.html';
            }
        });

      </script>


  </body>
</html>
